.selection(@background, @color) {
    ::-moz-selection {
        background: @background;
        color: @color;
    }
    ::-webkit-selection {
        background: @background;
        color: @color;
    }
    ::selection {
        background: @background;
        color: @color;
    }
}