body{
    background: @mainColor;
    min-width: 960px;
    margin: 0;
    font-family: "Open Sans", Arial, Verdana, sans-serif;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: lighten(@mainColor, 30%);
    text-shadow: 0 1px darken(@mainColor, 10%);
    .selection(lighten(@mainColor, 30%), darken(@mainColorDark, 10%));
}
//link
a {
    color: lighten(@mainColor, 70%);
    text-shadow: 1px 1px darken(@mainColor, 10%);
    text-decoration: none;
    .transition(~"color .2s ease-in");

    &.arrow:after {
        font-family: 'Icons';
        font-family: 'Icons';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        content: "\24";
        padding-left: 5px;
    }

    &:hover,
    &:focus,
    &:active {
        .transition(~"color .2s ease-in");
        color: lighten(@mainColor, 50%);
    }
}

//headlins
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-weight: 600;
}

h4, h5, h6 {
    margin: 5px 0;
    font-weight: 700;
}

h1 {
    font-size: @baseFontSize * 2.5;
    line-height: @baseLineHeight * 1.8;
}

h2 {
    font-size: @baseFontSize * 2.1;
    line-height: @baseLineHeight * 1.6;
}

h3 {
    font-size: @baseFontSize * 1.8;
    line-height: @baseLineHeight * 1.3;
}

h4 {
    font-size: @baseFontSize * 1.4;
    line-height: @baseLineHeight * 1.3;
}

h5 {
    font-size: @baseFontSize * 1.1;
    line-height: @baseLineHeight * 1;
}

h6 {
    font-size: @baseFontSize * 0.9;
    line-height: @baseLineHeight * 0.8;
}

ul, ol {
    padding-left: 25px;
    margin: 5px 0;
}

#header {
    background: @mainColorLight;
    border-bottom: 5px solid lighten(@mainColorLight, 5%);

    p {
        margin: 0;
        padding: 0;

        a{
            display: inline-block;
            padding: 8px;

            font-size: 1.1em;
            text-decoration: none;
            color: lighten(@mainColor, 80%);
            text-shadow: 1px 1px darken(@mainColor, 10%);
            .transition(~"all .2s ease-in");

            i {
                margin: 0.3em 0.3em 0 0;
                vertical-align: middle;
            }

            &:hover,
            &:focus,
            &:active {
                .transition(~"all .2s ease-in");
                background: lighten(@mainColorLight, 5%);
            }
        }
    }
}

#main-content {
    margin: 0 auto;
}


.tabs-container {
    margin: 20px 0;

    ul.tabs-nav {
        list-style: none;
        margin: 5px 0 10px 20px;
        padding: 0;

        li {
            float: left;
            margin-right: 10px;

            a {
                display: block;
                min-width: 60px;
                padding: 5px 10px;
                border: 4px solid darken(@mainColorLight, 5%);

                background: @mainColorLight;
                color: lighten(@mainColorLight, 30%);
                text-shadow: 1px 1px darken(@mainColor, 10%);

                text-decoration: none;
                font-weight: 600;
                text-align: center;
                .transition(~"all .2s ease-in");

                &:hover {
                    background: lighten(@mainColorLight, 5%);
                    .transition(~"all .2s ease-in");
                }
            }

            &.active {
                position: relative;
                top: -5px;
                .box-shadow(~"0 2px 3px @{shadowColor}");

                a {
                    border: 4px solid @mainColorLight;
                    background: darken(@mainColorLight, 5%);
                    cursor: default;

                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .tabs-content {
        padding: 10px 15px;
        border: 4px solid darken(@mainColorLight, 5%);
        background: @mainColorDark;
        color: lighten(@mainColorLight, 30%);
        overflow: hidden;

        .tab-pane {
            display: none;
            width: 100%;

            &.active {
                display: block;
            }
        }
    }
}