@baseFontSize: 14px;
@baseLineHeight: 20px;

// colors
@white: #fff;
@lightGrey: #999;
@grey: #555;
@darkGrey: #333;
@textOnGrey: lighten(@grey, 60%);

@mainColor: #506269;
@mainColorLight: lighten(@mainColor, 15%);
@mainColorDark: darken(@mainColor, 15%);
@shadowColor: darken(@mainColor, 10%);